<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Dylan Pinn</title>
    <link href="https://fonts.googleapis.com/css?family=Rubik:900&display=swap" rel="stylesheet">
    <style type="text/css">
      body {
        background-color: #dfdbe5;
        display: flex;
        height: 100vh;
        margin: 0;
        padding: 0;
        align-items: center;
        justify-content: center;
        text-align: center;
      }

      main {
        font-family: 'Rubik', sans-serif;
        font-weight: 900;
        color: #44337a;
        font-weight: 900;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: normal;
      }

      .social-icons {
        position: absolute;
        top: 40px;
        right: 30px;
      }

      .social-icons a {
        display: inline-block;
        margin-left: 11px;
        margin-right: 11px;
      }

      h1,
      h2,
      h3 {
        line-height: 1.2
      }

      a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <main>
      <section class="social-icons">
        <a href="https://www.linkedin.com/in/dylan-pinn-823a0982/" target="_blank">
          <img src="/images/linkedin.svg" alt="Linked In" />
        </a>
        <a href="https://github.com/dylanpinn/" target="_blank">
          <img src="/images/github.svg" alt="GitHub" />
        </a>
        <a href="https://twitter.com/dylanpinn" target="_blank">
          <img src="/images/twitter.svg" alt="Twitter" />
        </a>
      </section>

      <header>
        <h1>Dylan Pinn</h1>
      </header>
      <h2>Full-Stack Developer</h2>
      <h3>Melbourne, Australia</h3>
    </main>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-63843611-2', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
